name: snapshot
on: [push]
jobs:
  snapshot:
    runs-on: ubuntu-latest
    container: debian:sid
    steps:
      - name: Checkout repository and submodules
        uses: actions/checkout@v4
      - name: Install deps
        run: |
          apt-get update
          apt-get install -y git build-essential cmake meson lua5.4 xorg-dev libgl1-mesa-dev libxkbcommon-dev mingw-w64 curl zip
      - name: Build linux snapshot
        run: |
          ./tools/snapshot.sh
      - name: Build win32 snapshot
        run: |
          ./tools/snapshot.sh win32
      - name: Build win64 snapshot
        run: |
          ./tools/snapshot.sh win64
      - name: Upload snapshots
        env:
          SECRET: ${{ secrets.UPLOAD_TOKEN }}
        run: |
          ./tools/upload.sh
