name: snapshot
on: workflow_dispatch
jobs:
  snapshot:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository and submodules
        uses: actions/checkout@v4
      - name: Install deps
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential cmake meson lua5.3 xorg-dev libgl1-mesa-dev mingw-w64 curl zip
      - name: Build linux snapshot
        run: |
          ./tools/snapshot.sh
      - name: Build win32 snapshot
        run: |
          ./tools/snapshot.sh win32
      - name: Build win64 snapshot
        run: |
          ./tools/snapshot.sh win64
      - name: Upload snapshots
        env:
          SECRET: ${{ secrets.ELIDRAGON_UPLOAD_TOKEN }}
        run: |
          ./tools/upload.sh
